^XA
^FO110,90
^GB700,320,3,B,1^FS
^FO120,30
^A0,45,25
^FD[[TOP]]^FS
^FO25,90
^A0B,100,80
^FD THE GRID^FS
^FO120,110
^A0N,42,25
^FD COMP: [[COMPUTER]]^FS
^FO120,160
^A0N,42,25
^FD PASS: [[PASSWORD]]^FS
^FO120,210
^A0N,42,25
^FD PHONE1: [[PHONE1]]^FS
^FO120,260
^A0N,42,25
^FD COMPLETE: ^FS
^FO120,360
^A0N,42,25
^FD [[ISSUE]]^FS
^FO475,110
^A0N,42,25
^FD PFU: [[PFU]] ^FS
^FO475,160
^A0N,42,25
^FD WAR: [[WAR]] ^FS
^FO475,210
^A0N,42,25
^FD PWR: [[PWR]] ^FS
^FO475,260
^A0N,42,25
^FD OTH: [[OTH]]^FS
^XZ