^XA
^FO110,90
^GB700,320,3,B,1^FS
^FO120,30
^A0,45,25
^FD[[TOP]]^FS
^FO25,90
^A0B,100,80
^FD THE GRID^FS
^FO120,110
^A0N,42,25
^FD [[CONDITION]]^FS
^FO120,160
^A0N,42,25
^FD [[PROCESSOR]]^FS
^FO120,210
^A0N,42,25
^FD [[RAM]]^FS
^FO120,260
^A0N,42,25
^FD [[HDD]]^FS
^FO120,360
^A0N,42,25
^FD [[NOTES]]^FS
^FO475,110
^A0N,42,25
^FD [[SCREEN_CONDITION_OR_GPU_TYPE]] ^FS
^FO475,160
^A0N,42,25
^FD [[SCREEN_SIZE_OR_VIDEO_CONNECTION]] ^FS
^FO475,210
^A0N,42,25
^FD [[OS]] ^FS
^FO475,260
^A0N,42,25
^FD [[TECH]]^FS
^PQ[[QUANTITY]]
^XZ