<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body { height: 100%; margin: 0; }  
        .page {
            page-break-before: always;
            page-break-after: always;
            height: 100vh;
            overflow: hidden;  
            margin: 0;
            position: relative;
        }
        .page_footer {
            position: absolute;
            display: grid;
            bottom: 0px;
            width: 100%;
        }
        .page_header {
            display: grid;
            grid-template-columns: 80% auto;
            width: 100%;
        }
        .page_content {
            padding-top: 32px;
        }
    </style>
</head>
<body>
    <div class="page">
        
    </div>
</body>
</html>